# Sistemas_distribuidos

./: LICENSE  README.md
Practica_OB2/: README.md
Practica_OB2/Practica2ChatRMI/: .classpath  build.xml  cliente1.sh  cliente2.sh  pom.xml  registro.sh  servidor.bat  servidor.sh
Practica_OB2/Practica2ChatRMI-Web/: pom.xml
Practica_OB2/Practica2ChatRMI/.metadata/: version.ini
Practica_OB2/Practica2ChatRMI/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  (+4 more)
Sesion8/: .classpath  .project  README.md  pom.xml
Sesión4/: .classpath  .project  README.md  cliente.bat  cliente.sh  registro.sh  servidor.bat  servidor.sh
practica1_ejercicio1/: build.xml
practica1_ejercicio1/src/main/java/es/ubu/sd/practica1/ejercicio2/: App.java
practica1_ejercicio2/: .project
practica2/: .classpath  .project  README.md  pom.xml
practica2/EchoClientSocket/: .project
practica2/EchoServerSocket/: .project
practica3/: .project  README.md  build.xml  pom.xml
practica3/doc/: allclasses.html  allpackages-index.html  deprecated-list.html  overview-tree.html
practica_OB1/: README.md  pom.xml
practica_OB1/doc/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html  type-search-index.js
practica_OB3/: README.md
practica_OB3/Practica3ChatWeb/: pom.xml
(+78 files in other folders)
